<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>混淆的量子力学术语 | Gibberish from a Physics Student</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="混淆的量子力学术语">
<meta property="og:locale" content="en_US">
<meta name="description" content="从本科开始，陆陆续续接触量子力学也已经有4年时间了。对描述一个量子态时所使用的有些概念，却依然还是混淆不清。我希望写作这篇博客能帮我厘清思路。">
<meta property="og:description" content="从本科开始，陆陆续续接触量子力学也已经有4年时间了。对描述一个量子态时所使用的有些概念，却依然还是混淆不清。我希望写作这篇博客能帮我厘清思路。">
<meta property="og:site_name" content="Gibberish from a Physics Student">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="混淆的量子力学术语">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-17T00:00:00+00:00","datePublished":"2024-10-17T00:00:00+00:00","description":"从本科开始，陆陆续续接触量子力学也已经有4年时间了。对描述一个量子态时所使用的有些概念，却依然还是混淆不清。我希望写作这篇博客能帮我厘清思路。","headline":"混淆的量子力学术语","mainEntityOfPage":{"@type":"WebPage","@id":"/quantum/physics/2024/10/17/%E9%87%8F%E5%AD%90%E6%80%81%E7%9A%84%E6%8F%8F%E8%BF%B0.html"},"url":"/quantum/physics/2024/10/17/%E9%87%8F%E5%AD%90%E6%80%81%E7%9A%84%E6%8F%8F%E8%BF%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Gibberish from a Physics Student">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Gibberish from a Physics Student</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry chinese-post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">混淆的量子力学术语</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-17T00:00:00+00:00" itemprop="datePublished">
        Oct 17, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">A Physics Student</span></span></p>
  </header>

  <div class="post-content e-content chinese-post-content" itemprop="articleBody">
    <p>从本科开始，陆陆续续接触量子力学也已经有4年时间了。对描述一个量子态时所使用的有些概念，却依然还是混淆不清。我希望写作这篇博客能帮我厘清思路。</p>

<h4 id="几对让我混淆的量子态描述"><strong>几对让我混淆的量子态描述</strong></h4>

<ul>
  <li>量子态和波函数 （Quantum State &amp; Wavefunction）</li>
  <li>纯态与混态 （Pure state &amp; Mix state）</li>
  <li>纠缠态与可分离态（Entangled state &amp; Separable state）</li>
  <li>线性叠加态 （Superposition state）</li>
</ul>

<h4 id="量子态和波函数"><strong>量子态和波函数</strong></h4>

<p>量子态是<strong>希尔伯特空间</strong><sup id="fnref:HilbertSpace" role="doc-noteref"><a href="#fn:HilbertSpace" class="footnote" rel="footnote">1</a></sup>中的一个向量，它是一个更通用，更普适的概念，通常用$\ket{\psi}$来表示。也就是说：
$$\ket{\psi} \in\mathcal{H} $$</p>

<p>而波函数，通常用$\psi$来表示，它是一个量子态$\ket{\psi}$在某个具体的基底上的投影，是一种数学表示。最常见的波函数$\psi(x)$是量子态在位置基底上的投影，它的平方等于粒子出现在$x$处的概率。用公式表达为，</p>

<p>$$ \psi(x) = \braket{x|\psi}  \;\;\;\;\;\; P(x) = |{\psi(x)}|^2 $$</p>

<p>基底根据实际需要选取。在研究自由粒子和散射时，动量基底被广泛使用。而在研究如同量子谐振子系统时，我们时常使用能量基底，用 $\psi(E)$ 或 $\psi_n$ 表示。</p>

<p>我们可以使用<strong>欧几里得空间</strong>来不恰当的类比他们的关系，存在一个生存在三维欧几里得空间中的向量 $\vec{r}$ ，它有方向，有长度。但如果要进行实际计算，不得不选择一组基底将其表示出来。它在笛卡尔坐标系下可以被表示为：
$$ \vec{r} = 2 \vec{i} + 3\vec{j}+1\vec{k}$$
在这里 ${\vec{i},\vec{j},\vec{k}}$ 就是一组基底，对应的
$$ r(x) = \vec{i} \cdot \vec{r} \;\;\;\;\;\; r(y) = \vec{j} \cdot \vec{r} \;\;\;\;\;\; r(z) = \vec{k} \cdot \vec{r}$$</p>

<h4 id="纯态和混合态"><strong>纯态和混合态</strong></h4>

<p>纯态和混合态是对一个量子系统的<strong>整体状态</strong>的描述。当我们说一个系统处在纯态当中时，我们指，这个系统处在一个确定的量子态中，换句话说，存在一个 $\ket{\psi}$，其完全包含了这个系统的所有信息。</p>

<p>假设一个量子系统，在0K时，唯一可能态是其能量基态，那此时系统便处在一个确定的量子态中，也就是能量基态 $\ket{gs}$ ，它包含了系统的全部信息。且存在密度算符 $\hat{\rho} = \ket{gs}\bra{gs}$，同样包含了系统的全部信息。</p>

<p>但是，如果此时我们上升到有限温度，且达到热平衡之后。除了基态之外，系统还可能处在一系列的激发态中，他们的概率依照<strong>玻尔兹曼分布</strong><sup id="fnref:Boltzmann" role="doc-noteref"><a href="#fn:Boltzmann" class="footnote" rel="footnote">2</a></sup>决定。此时，系统处在一些列的量子态的概率混合当中，无法确定任何一个量子态，足以完全包含系统的信息。则系统必须要用一个密度算符,</p>

<p>$$\hat{\rho} = \sum_iP_i\ket{\psi_i}\bra{\psi_i}$$</p>

<p>才能完整的描述。值得注意的是，线性叠加态并不是混态，比如在双自旋粒子的海森堡系统当中，若 $J&gt;0$，则单态是其基态。
$$\ket{0,0} = \frac{1}{\sqrt{2}}(\ket{\uparrow\downarrow}-\ket{\downarrow\uparrow}) $$</p>

<p>然而，虽然系统处在哪一种自旋配置当中不确定，但它并非一个混态，而是一个单态。因为系统唯一的处于 $\ket{0,0}$ 单态当中。其实，线性叠加态正是<strong>纯态</strong>的一个典型形式。</p>

<p>那我们知道了，处于纯态中的系统可以用一个态矢或是密度算符来描述。而处于混态中的系统必须要使用密度算符来描述。假设获得一个密度算符，如何确定它是纯态还是混态呢？举个例子，以下两个密度算符，纯态和混态各有其一，分别是哪一个呢？</p>

<p>$$\hat{\rho_1} = \frac{1}{2}(\ket{\uparrow\downarrow}\bra{\uparrow\downarrow}-\ket{\downarrow\uparrow}\bra{\uparrow\downarrow}-\ket{\uparrow\downarrow}\bra{\downarrow\uparrow}+\ket{\downarrow\uparrow}\bra{\downarrow\uparrow}) $$</p>

<p>$$\hat{\rho_2} = \frac{1}{2}(\ket{\uparrow}\bra{\downarrow}+\ket{\downarrow}\bra{\uparrow}) $$</p>

<p>答案是，除非你有传奇般的数学直觉，没有方法可以看出，只能通过计算得出。检查的方法是用算符作用于其自身，若返回本身，则为纯态，反之则为混态。</p>

<p>$$ \hat{\rho}^2 = \hat{\rho} \;\; (pure \;state)$$</p>

<p>$$ \hat{\rho}^2 \neq \hat{\rho} \;\; (mix \;state)$$</p>

<p>根据计算，能够得出，$\hat{\rho_1}$ 为纯态，它也就是前文中单态的密度算符，而 $\hat{\rho_2}$ 是一个混态。</p>

<h4 id="纠缠态和可分离态"><strong>纠缠态和可分离态</strong></h4>
<p>To be cont.</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:HilbertSpace" role="doc-endnote">
      <p>希尔伯特空间是一个完备复向量空间，通常为无穷维，其内积有明确的定义。完备性和Cauchy序列相关，我从未弄明白其含义。 <a href="#fnref:HilbertSpace" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:Boltzmann" role="doc-endnote">
      <p>玻尔兹曼概率分布是热力学和统计力学的核心概念，用于描述系统在热平衡状态下处于不同能量本征态的概率。 <a href="#fnref:Boltzmann" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>

  
    <p class="word-count"> 字数统计: 3455</p>
  <a class="u-url" href="/quantum/physics/2024/10/17/%E9%87%8F%E5%AD%90%E6%80%81%E7%9A%84%E6%8F%8F%E8%BF%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">A physics student</li>
          <br>
          <li class="p-name">Munich, Germany</li>
          <li><a class="u-email" href="mailto:yunxiao.liu@proton.me">yunxiao.liu@proton.me</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A space to express personal insights and reflect on the world’s complexities. 
</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
